# authenticator

./: .gitignore  config.properties  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/net/stzups/authenticator/: App.java  AuthenticationHandler.java  Authenticator.java  Base64.java  Config.java  DeserializationException.java  HttpServerInitializer.java  Password.java  Session.java  SessionCookie.java  User.java
app/src/main/java/net/stzups/authenticator/authentication/: Base64.java  Database.java  HashUtil.java  Login.java  PasswordUtil.java  Session.java  SessionCookie.java  SessionInfo.java
app/src/main/java/net/stzups/authenticator/data/: Config.java  Database.java  DefaultConfig.java  FileDatabase.java
app/src/main/java/net/stzups/authenticator/database/: Database.java  DatabaseException.java  FileDatabase.java
app/src/main/java/net/stzups/authenticator/handlers/: AuthenticationHandler.java  LoginHandler.java  LogoutHandler.java  ManageHandler.java  OtpHandler.java  TOTPGenerator.java  UserHandler.java
app/src/main/java/net/stzups/authenticator/totp/: HOTP.java  Otpauth.java  QrCode.java  TOTP.java  TOTPGenerator.java
app/src/test/java/net/stzups/authenticator/totp/: HOTPTest.java  TOTPTest.java
nginx/: nginx.conf
nginx/html/login/: index.html
nginx/html/private/: index.html
nginx/html/public/: index.html  otp.html
nginx/html/root/: index.html
