plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply from: rootProject.file('gradle/test.gradle')

dependencies {
    implementation 'com.github.stzups:netty-http:1.1.3'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'com.github.stzups:netty-util:1.0.2'
    implementation 'com.github.stzups:config:master-SNAPSHOT'
}

application {
    mainClass = 'net.stzups.authenticator.Authenticator'
}

shadowJar {
    archiveBaseName.set('authenticator')
    archiveClassifier.set('')
    archiveVersion.set('')
}

