events {}
http {
    include mime.types;
    resolver 127.0.0.11;

    server {
        listen 5000;
        auth_request /auth;

        location = /auth {
            proxy_pass http://host.docker.internal:8080;
        }
    }
}