events {}
http {
    include mime.types;
    #resolver 127.0.0.11;

    server {
        listen 80;
        auth_request /authenticate;

        location = /authenticate {
            proxy_pass http://host.docker.internal:8080;
        }
    }
}