events {}
http {
    include mime.types;
    #resolver 127.0.0.11;

    server {
        listen 80;

        location = /authenticate {
            proxy_pass http://host.docker.internal:8080;
        }

        location / {
            auth_request /authenticate;
            root html/root;
        }

        location = /logout {
            proxy_pass http://host.docker.internal:8080/logout;
        }

        location = /login {
            proxy_pass http://host.docker.internal:8080/login;
        }

        location /login/ {
            root html;
        }
    }
}