events {}
http {
    include mime.types;
    #resolver 127.0.0.11;
    server_tokens off;

    server {
        listen 80;

       location /api {
            proxy_pass http://host.docker.internal:8080;
            add_header Cache-Control no-store;
        }

        location / {
            auth_request /api/authenticate;
            root html/private;
        }

         location /public/ {
            root html;
        }
    }
}