events {}
http {
    include mime.types;
    #resolver 127.0.0.11;

    server {
        listen 80;

       location /api {
            proxy_pass http://host.docker.internal:8080;
        }

        location / {
            auth_request /api/authenticate;
            root html/root;
        }

         location /login/ {
            root html;
        }
    }
}